db.reload=true

#Test localhost
db.host=localhost
db.port=1521
db.name=orcl
db.user=illegal
db.password=drowssap
db.name_type=SERVICE_NAME

#Test in ScoreDB02
#db.host=192.168.1.105
#db.port=1521
#db.name=orcl
#db.user=illegal
#db.password=drowssap
#db.name_type=SERVICE_NAME

#Test in Illegal UAT
#db.host=192.168.3.40
#db.port=1521
#db.name=db3uat
#db.user=illegal
#db.password=drowssap
#db.name_type=SID

#Deploy in Illegal Production
#db.host=edrac-scan.excise.go.th
#db.port=1521
#db.name=eddb2p
#db.user=illegal
#db.password=ill123
#db.name_type=SERVICE_NAME


