Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarion.eclipse.team.svn.connector.javahl16;singleton:=true
Bundle-Version: 2.2.1.I20091009-1900
Bundle-Activator: org.polarion.team.svn.connector.javahl.JavaHLPlugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.polarion.team.svn.connector.javahl
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.team.svn.core
Eclipse-LazyStart: true
