Signature-Version: 1.0
SHA1-Digest-Manifest: ATAuIWhfxOg+0T7/RGRWB2u0HZ4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: YqE0QdU4im3kmVV5ZHAY+4yh7QI=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: xbLG16eNsrOvrHpuV3cRcUpCybE=

Name: feature.properties
SHA1-Digest: 1j5kFX9RRYHhH9lYxTtnFV3RR/Y=

Name: feature.xml
SHA1-Digest: O1mgkjUmmfNej6TBN8l+6LyE8Gc=

