Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: Eclipse.org - EPP
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: EPP Reporting Bundle
Bundle-SymbolicName: org.eclipse.epp.package.reporting;singleton:=true
Require-Bundle: org.eclipse.platform,org.eclipse.equinox.app
Created-By: 2.3 (IBM Corporation)
Bundle-Version: 1.2.1.20090812-1036
Bundle-ManifestVersion: 2

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: eclipse48.gif
SHA1-Digest: wzuHxugoGF9ip2YX+dp2pqBg3X4=

Name: intro-eclipse.png
SHA1-Digest: IUrE9u5RnkRx7unbvyyosuGTAOE=

Name: eclipse.png
SHA1-Digest: Wn4ZtSh8OGwHMxNVSl1blf1x/8A=

Name: about.ini
SHA1-Digest: PlRSL10RgElYsuZutXs3f8oRpiA=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: about.mappings
SHA1-Digest: Qoe3qFKdcSJJUwcP2iUaJs/KPJQ=

Name: eclipse48.png
SHA1-Digest: fOC/Uu6aZ5meBi9nhXV5pSTmoSk=

Name: eclipse_lg.gif
SHA1-Digest: V1bzzsRNTt2D6InH92BXO4We/X0=

Name: about.html
SHA1-Digest: rbWDOvD7VyiS7E5rDNV+NcaINxw=

Name: about.properties
SHA1-Digest: fDu+n8xhMcJ5+vrN8wGlt1lUEuo=

Name: eclipse32.gif
SHA1-Digest: OEzrrdlwkZJntOw0ED9ewvFb4ms=

Name: plugin.xml
SHA1-Digest: 8QLfs5l/URD30isUd00tuIL+sq8=

Name: plugin_customization.ini
SHA1-Digest: 8z0M56SW244kSkkVkqTrtdEilf4=

Name: eclipse.gif
SHA1-Digest: qqPgXl0Cuu7J+oyLI7KYJzKh5GQ=

