Signature-Version: 1.0
SHA1-Digest-Manifest: EDh+yxA774vybdFBFsg6raUkANA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: wpGIWNEzRo/kZBesgQ44SFCRbVc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: changelog.txt
SHA1-Digest: GjQ8ot1Wj1DTmbuTPsmRxIqLt0s=

Name: license.html
SHA1-Digest: /HXCMuzzWSh9piJe59bZ25wPePg=

Name: feature.properties
SHA1-Digest: KkOANQz2JudypPUB7PcbMZAgTZI=

Name: releasenotes.txt
SHA1-Digest: cEhnnQzbgH/sG1mn2Ii7nf6qgL8=

Name: feature.xml
SHA1-Digest: /XGk9tbov9sYhG+frBqeyTrkZDM=

