Manifest-Version: 1.0
Created-By: 1.6.0 (IBM Corporation)

Name: epl-v10.html
SHA1-Digest: jmdXGJaceFQCUia/63jvxDO38U8=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: changelog.txt
SHA1-Digest: gwEpwIYTryfLqypOuAGpm2J/CkU=

Name: license.html
SHA1-Digest: ZV56Xq0ZeJjF8EXxNP+dvs+496c=

Name: feature.properties
SHA1-Digest: Vs6cfEIEs1fkKh0qOez3jY39/zM=

Name: releasenotes.txt
SHA1-Digest: uY64dabP/lVTWc41zdjcjNdd/ag=

Name: feature.xml
SHA1-Digest: XDMe9xcRhQCvfUuDsPDcv+IWv+8=

