db.reload=true

db.host=localhost
db.port=1521
db.name=orcl
db.user=excise_law
db.password=password
#db.user=illegal_uat
#db.password=P@s5w0rd

#db.host=192.168.41.144
#db.port=1521
#db.name=orcl
#db.user=excise_law
#db.password=password

# XCise prod
#db.host=192.168.3.18
#db.port=1521
#db.name=illegal
#db.user=excise_law
#db.password=password