Signature-Version: 1.0
SHA1-Digest-Manifest: G30g15lSDEVH3Hwk3S5yL7/tiUg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: YqE0QdU4im3kmVV5ZHAY+4yh7QI=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: xbLG16eNsrOvrHpuV3cRcUpCybE=

Name: feature.properties
SHA1-Digest: 8W0n/lr7MsDha59Hgi2+/KiEViA=

Name: feature.xml
SHA1-Digest: PUxezEjnMrTM750Eu9hO+xuOH7Y=

