Signature-Version: 1.0
SHA1-Digest-Manifest: DqDdYLUf/n5U346TRUfHLI4DfmE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: YqE0QdU4im3kmVV5ZHAY+4yh7QI=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: xbLG16eNsrOvrHpuV3cRcUpCybE=

Name: feature.properties
SHA1-Digest: B26qF8HF2JCdosxynvR9pLGgn10=

Name: feature.xml
SHA1-Digest: K345SZqkKo44ZXDphTmt46GCjLs=

